# ms-crcgrp-security

./: .gitignore  Security.sln
Security.Api/: Program.cs  Security.Api.csproj  appsettings.Development.json  appsettings.json
Security.Api/Controllers/: AuthenticationsController.cs  MenuController.cs  ParameterController.cs  ParameterDetailController.cs  ProfileController.cs  ProfileMenuController.cs  SystemsController.cs  UsersController.cs  UsersProfileController.cs
Security.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Security.Api/Infrastructure/Delegates/: HttpClientAuthorizationDelegatingHandler.cs
Security.Api/Infrastructure/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Security.Api/Infrastructure/Filters/: ValidateModelStateAttribute.cs
Security.Api/Middlewares/: ErrorHandlerMiddleware.cs
Security.Api/Properties/: launchSettings.json
Security.Application/: Security.Application.csproj  ServiceExtensions.cs
Security.Application/Behaviors/: ValidationBehavior.cs
Security.Application/Commands/AuthenticationCommand/: CreateAuthenticationCommand.cs  CreateAuthenticationCommandValidator.cs
Security.Application/Commands/MenuCommand/: CreateMenuCommand.cs  UpdateMenuCommand.cs
Security.Application/Commands/ParameterCommand/: CreateParameterCommand.cs  UpdateParameterCommand.cs
Security.Application/Commands/ParameterDetailCommand/: CreateParameterDetailCommand.cs  UpdateParameterDetailCommand.cs
Security.Application/Commands/ProfileCommand/: CreateProfileCommand.cs  UpdateProfileCommand.cs
Security.Application/Commands/ProfileMenuCommand/: CreateProfileMenuCommand.cs  DeleteProfileMenuCommand.cs  UpdateProfileMenuCommand.cs
Security.Application/Commands/SystemsCommand/: CreateSystemsCommand.cs  UpdateSystemsCommand.cs
Security.Application/Commands/UsersCommand/: ChangeUserPasswordCommand.cs  ChangeUserStateCommand.cs  CreateUsersCommand.cs  CreateUsersCommandValidator.cs  UpdateUsersCommand.cs
Security.Application/Commands/UsersProfileCommand/: CreateUsersProfileCommand.cs  UpdateUsersProfileCommand.cs
Security.Application/Exceptions/: ValidationException.cs
Security.Application/Queries/Generics/: GenericQuery.cs  ValuesSettings.cs
Security.Application/Queries/Implementations/: MenuQuery.cs  ParameterDetailQuery.cs  ParameterQuery.cs  ProfileMenuQuery.cs  ProfileQuery.cs  SystemsQuery.cs  TokenQuery.cs  UserAuthenticationQuery.cs  UsersProfileQuery.cs  UsersQuery.cs
Security.Application/Queries/Interfaces/: IMenuQuery.cs  IParameterDetailQuery.cs  IParameterQuery.cs  IProfileMenuQuery.cs  IProfileQuery.cs  ISystemsQuery.cs  ITokenQuery.cs  IUserAuthenticationQuery.cs  IUsersProfileQuery.cs  IUsersQuery.cs
Security.Application/Queries/Mappers/: MenuMapper.cs  ParameterDetailMapper.cs  ParameterMapper.cs  ProfileMapper.cs  ProfileMenuMapper.cs  SystemsMapper.cs  UserAuthenticationMapper.cs  UsersMapper.cs  UsersProfileMapper.cs
Security.Application/Queries/ViewModels/: ChildMenuViewModel.cs  MenuViewModel.cs  (+10 more)
Security.Application/Utility/: Constants.cs  ConvertTo.cs
Security.Application/Wrappers/: Response.cs
Security.Services/: Security.Services.csproj
Security.Services/Helper/: BaseResponse.cs  BaseService.cs
Security.Services/Utility/: Constants.cs
(+33 files in other folders)
